 Lie 
 Light 
 Sky 
 White 
 Morning 
 Happiness 
 Watch 
 Sing 
 Death 
 Knowledge 
 Like 
 Want 
 That 
 Return 
 Truth 
 News 
 Beginning 
 Escape 
 One 
 See 
 World 
 Human 
 Head 
 Ask 
 Flag 
 Keep 
 Give 
 House 
 Brain 
 Basic Alphabet 
 Fruit 
 Water 
 Body 
 Dress 
 Single 
 Essay 
 Listen 
 Loss 
 Tomorrow 
 Three 
 We 
 Tell 
 Walk 
 Pity 
 Pain 
 Together 
 Search 
 Return 
 With me 
 Mine 
 God 
 Statue 
 Back 
 Today 
 Day 
 Human 
 Justice 
 Intelligence 
 Happily 
 Carefully 
 Family 
 World 
 Gather 
 Higher 
 Let's win 
 Small 
 Big 
 Obstacle 
 Lamp 
 Function 
 Festival 
 Money 
 Success 
 Tomorrow 
 Some 
 Food 
 Water 
 Desires 
 Near 
 Age 
 Outside 
 Honesty 
 New 
 New 
 Request 
 Apart from 
 Color 
 Sky 
 Waves 
 Life 
 Farewell 
 Subject 
 Come 
 Farewell 
 Loved 
 Leave 
 Sadness 
 Sell 
 Home 
 Silver 
 Fruit 
 White 
 Trouble 
 Cut 
 Hunting 
 Play 
 Play 
 The one who gave me 
 Elephant 
 Tail 
 Promise 
 Words 
 Sleep 
 Light 
 Morning 
 Watch 
 Death 
 Like 
 Growth 
 Farewell 
 Investigation 
 Discipline 
 Magazine 
 Victory flag 
 Conquest 
 White 
 Pain 
 Lightning 
 Squirrel 
 Success 
 Seed 
 Silver 
 Victory 
 Sadness 
 Play 
 Gossip 
 Game 
 Tiger jump 
 Blowing 
 Excellence 
 Gift 
 Fight 
 Prosperity 
 Hero 
 Priest 
 Worship 
 Wash 
 What 
 you 
 I 
 I've arrived. I'll be leaving soon. 
 What's on your mind? 
 That's also there, right? 
 Are you up for trying out that new restaurant? I'm thinking about it. 
 What's happening with you? 
 Take a break. Don't stress. 
 Any plans for the weekend? 
 I've read a good book. Do you have any suggestions? 
 I'm thinking about you. Sending positive vibes. 
 I'm keeping an eye on you. Let's meet up sometime. 
 What's the status of the project? 
 Wishing you a fantastic day! 
 Something that reminds me of you is there. 
 Can I help you with anything? 
 What did you say? Is there a new movie? 
 Are you safe and sound? 
 I don't know much about the book I'm reading. 
 Congratulations on your recent achievement! 
 Haven't talked in a long time. How have you been? 
 Sending you loads of love and positive energy! 
 What are you doing? 
 I know what's good for me. 
 Where am I? 
 What do you want for you and me? 
 What are the plans for this weekend? 
 I don't know what I'm doing. 
 Didn't your phone ring? 
 What's happening here? 
 What did you say? 
 I like you. 
 How are you? 
 I should help you. 
 What's going on here? 
 What do you want? 
 How about you? 
 What's your name? 
 Do you know? 
 What do you need? 
 I'm a good person. 
 What do you know? 
 How did you get here? 
 What do you like? 
 Take me there. 
 What am I doing? 
 What's happening here? 
 What did I say? 
 What's wrong with you? 
 What do I know? 
 What do you want? 
 How am I? 
 What do you like? 
 What do I want? 
 What do you know? 
 Take me there. 
 What am I doing? 
 What's happening here? 
 What did I say? 
 What's wrong with you? 
 What do I know? 
 What do you want? 
 How am I? 
 What do you like? 
 What do I want? 
 What do you know? 
 Take me there. 
 What am I doing? 
 What's happening here? 
 What did I say? 
 What's wrong with you? 
 What do I know? 
 What do you want? 
 How am I? 
 What do you like? 
 What do I want? 
 What do you know? 
 Take me there. 
 What am I doing? 
 What's happening here? 
 What did I say? 
 What's wrong with you? 
 What do I know? 
 What do you want? 
 How am I? 
 What do you like? 
 What do I want? 
 What do you know? 
 Take me there. 
 What am I doing? 
 What's happening here? 
 What did I say? 
 What's wrong with you? 
 What do I know? 
 What do you want? 
 How am I? 
 What do you like? 
 What do I want? 
 What do you know? 
 Take me there. 
 What am I doing? 
 What's happening here? 
 What did I say? 
 What's wrong with you? 
 What do I know? 
 What do you want? 
 How am I? 
 What do you like? 
 What do I want? 
 What do you know? 
 Take me there. 
 What am I doing? 
 What's happening here? 
 What did I say? 
Greetings to everyone who joined once the daily likes and views were confirmed.
Why do you ask? Did 25k dislikes really come?Why go and dislike this trailer?
To those at Lyca, if you thought about it, aren't you feeling ashamed?
It seems like a Hindi movie with Amitabh Bachchan.
Truly, Thalaivar has aged. Sivaji is indeed at the peak of his career!
Stop saying Head and stand aside.
Those who've seen the original version of Pink might think this trailer feels old, but all the scenes are new for newcomers.
It's on another level! All the best, Shankar sir, you're a legend.
Those who caught the H Raja reference, please like.
head, your energy is beyond compare, you're smashing it.
It won't happen, it shouldn't happen, I won't let it happen! Who expected that line?
Nerkonda Parvai continued for 5 days in all theaters, it was a blockbuster movie. Yes=Like, No=Comment.
Hey YouTube, with just one button, you're pushing your software to death.
Ultimate star Ajith Kumar,head head head.
If you're truly a fan of Thala, like this.
Thalaiva, superstar Rajinikanth, the number one mass hero.
Fans of Makkal Selvan, hit like here...
Superstar is absolutely rocking.
I'm a big fan of Sasikumar, so I like the movie.
Superstar Rajinikanth fans, hit like. Let's get 2K likes. "Petta" this Pongal, guaranteed blockbuster.
Siruthai Siva, instead of being a director, he should be given a drum and let him bang it, bang it, and see if he can direct.
Thala, Thala speaks. Anil, Vicky, and Vijay are blessed with Thala's grace, my friend.
Why does the trailer look like a Hollywood movie? Chiyaan rocks, he's nailed it with his getup, it's on another level.
The background music is on another level, going higher, Ghibran...
However big "Bigil" trailer's views may reach, it shouldn't surpass this.
Come, superstar, come, Thalaiva, Marana mass, Thailaiva, we're eagerly waiting for the fire, Thailva.
That final dialogue... Why are you getting upset over someone's trust for another? Why are you getting jealous?
Everyone, let's hit 1M likes... Don't hold back... Create IDs... Hurry up.
Can anyone else speak and act in Tamil like Thala? Thala is the true Tamilian.
People who keep eagerly waiting for October 4, hit like.
Thalapathy fans, like for Thala to come. We're here, Thala.
Why does the trailer look like a prostitute's genital?
Why are you disliking this? The trailer has a swagger that's incomparable!
Anil Kunjunga is very scared. The only solution for this is Arali poisoning.
Those who come after listening to "Agalathey" song, like and comment.
The trailers are awesome; I'm eagerly waiting for the big-screen release.
Love you, Karthik, a true fan-made film.
Thala is on another level in "Nerkonda Paarvai".
Ajith Kumar, the human god. Ajith Kumar, the man of love. Ultimate star Ajith Kumar.
Those who watch this trailer daily...?
The trailer looks superb; the movie will be a hit in the UK.
When will Chiyaan Vikram come with mass?
The story being told with the troubles faced by women in this trailer is amazing. #Thalapathy fan.
Vijay Sethupathi Anna looks extremely mass, as always.
The final dialogue and the previous dialogue are mass.
Happy Diwali, guys! If there are Vijay fans here, enjoy your "Sarkar" day.
Like if you want, chant "Narayaaa Narayaaa Narayaaa".
Long live the valour, but the cowardice of this worthless man, Ajith, prevails.
SK Anna, you're on another level, always moving forward, Anna. Always love you, Anna.
Hit like; there's only one comment here.
You've wasted so much money; you're only showing drama on cell phones, there's nothing else.
22 hours, 10 million views, wow, Thalaiva... Now come, Chinese boys...
I am waiting for Thala in "Nerkonda Parvai"...
Rajinikanth sir's fans, like here.
Guys, we need to hit 11 million views and 800k likes by tonight... Speed up, dudes.
The hero already looks like a zero.
After a long time, it's stuck at 467k... Thala's mass isn't allowing the views to increase.
Unlike others, who wear a band and act, Karthik chooses and acts in his films. Love you, Thala. Hats off.
Trending at No. 1 in Singapore, steadily.
Father's Day Special: Watch it... Share awareness.
When this movie releases, Thalaivaaaa... I'll watch you again and again...
Why 4.3k dislikes? What do they understand? Please tell me, dislikers.
Waiting for "Kaappaan." Suriya fans, like here.
Superstar is the only Superstar, nobody else can match him.
"Asuran" - The hunt begins... I am Dhanush's fan.
Nobody can play with Superstar like "No one two."
Tell me something about the trailer, these fanboys are conducting a poll. Like for the comment, haha!
Will it get 1 million likes?
This is not just Tamil Nadu, this is our Thala Nadu!
The realistic portrayal in your combo (Vetri + Dhanush) is turning out well... Awesome!
I can't wait any longer to hear your (Vetri + Dhanush) dialogue. It's going to be awesome.
The background music is amazing. If they didn't have us, they wouldn't have the courage to compose. It's impossible to compose just for the sake of composing, Chidambaram. Superb!
I'll kick you wearing my underwear.
The atmosphere is going to heat up this Pongal.
This Diwali, it's "Bigil" for Kaidhi...
Next week, there will be 10 million views for this movie which had a disgraceful story.
Is it going to be like this? Is "Thalapathy 64" going to be like this?
It's a different kind of movie, interesting.
Why are you looking down on someone's trust for another person? Thala is on another level.
The trailer is intense. The award is a sure thing.
Rajini + Shankar + AR Rahman = another level... Let's see what this combo brings.
I have been sitting with rage, I won't let those 39k dislikes go without retribution.
WTF is Manu doing between Gandhi and Ambedkar at 1:12?
We can buy money and give it, but can we give the title "Tholapathy" just like that?!
The grand events for "Viswasam" are yet to be seen.
Those who think this movie will be a flop, hit like.
Those who watched Thalaivar's trailer more than 10 times, hit like.
OMG, 300k views in 3 minutes!
Thalaivaaaa, you're the one and only superstar! "Petta" is going to be terrific, I'll be in the FDFS at Trichy.
Vikram's look is extraordinary. It seems like they've put extra effort into the making. Looks like they've spent more money. The trailer is superbly mass.
They've rocked it! Thalaivar and team!
Thala Ajith Kumar, Yuvan Shankar Raja, H. Vinond... Uff!
Chiyan Vikram fans, hit the like button.
The background music is nice, but it's not saying much else.
Dr. BR Ambedkar's dialogue. Jai Bheem.
Like for "KGF" Chapter 1, like for "Kaithi."
It's trending at 16! OMG, wow, love Rajinikanth.
We are also eagerly waiting to see what happens. Don't talk nonsense.
GVP Kumar's music is on another level.
Chiyan, you can act fast and furious.
We need to reach 16 million views in the next 3 days, friends. Keep watching.
The boss looks amazing... Siva is fantastic.
Hey, do you need 600 crores to make this movie? Then, I won't wait for this movie to be released...
Hey, Pandey, are you going to stand outside the theater and talk nonsense or are you going to come in?
VJs, keep entertaining, hit like.
This isn't like other movies, it's just "Salt and Pepper."
We need to fight and win... Great punch... Killing trailer, dudes.
Die-hard fan of Chiyaan Vikram.
Trailer filled with excitement. The movie might be great.
Review of "Nerkonda Parvai" by Blue Sattai Maran.
Waiting for the next bigil movie.
The trailer looks amazing, talented filmmaker Lokesh Ganagaraj.
Encouraged everyone to watch the movie in theaters, but someone spoiled it by pirating it online. Don't mess with Thala's anger, he won't spare those who indulge in piracy.
The Malayalam movie "Chindhamani Kolakes" copied Ajit's style.
This THALA movie looks intense like never before.
Rajini is back to his youthful vigor. Thalaiva's charisma is overpowering. 
I can't believe he's 69.
What's with this, it looks like a Telugu movie, not Tamil!
Thala... Thala... Thala... Thala... Thala... Thala...
Vijay fans expressed their dislike, but they're just jealous. Go and cry to your mother.
It's a blockbuster but not on the level of Bahubali 2.
Why are there so many dislikes? What's wrong with them?
Fans of Thalaivar, hit the like button if you think he's got mass appeal.
Watch it a hundred times and hit like.
Can't wait to see Thala's performance on the big screen.
Do I look like a small boy to you? Even if you say so, I won't be bothered!
#Die hard fans of #Ajithkumar, hit like.
We need to see more of Sethupathi anna's mass. There's still more potential in his acting.
Thalaivar is still ruling the hearts, he won't let us down.
Why are you doubting Siva's capabilities after Viswasam? Thala's climax was extraordinary.
Hey, what's this? Are you trying to turn "Kaithi" into "Con Air" with your piracy, Lokesh?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
A remake of "Pink," a classy movie.
Zero is better, hit like if you agree.
Amazing... The VFX they've done is incredible. Thala's dialogue delivery... next level.
Thala is at the top of his game.
You've added Viswasam's BGM in the background, haven't you?
Brother, at least release it in Hindi a month later.
This isn't a movie (they're making a fool of us), it's just news. Thala looks unimpressive.
In Kerala, Tamil actors' star value: 1. Vijay, 2. Surya, 3. Rajani, 4. Vikram, 5. Dhanush, 6. Vijay Sethupathi, then Ajith.
I thought it was Manju Warrier, but it's Anushka.
They've shown the whole film in just one building and one field... lol.
Dhanush's swag is just awesome. We need to learn from him how to carry ourselves.
Shankar sir is an example; he showed that it's possible to achieve Hollywood standards in Tamil cinema.
Thalapathy fans are excited for Lokesh Kanakaraj's movie #THALAPATHY64.
Nothing happens randomly, everything happens according to Thala's will.
I am a fan of Jayam Ravi anna.
Thala's look... extraordinary... Nice BGM... U1 is superb... The movie is superb...
"Petta" is fantastic. "Muni 4" and "Kanchana 3" motion posters are released.
Hey Karthik Subbaraj, you should know you're a superstar, buddy.
You're great! From a Vijay fan.
The movie is definitely going to hit the bullseye
Your acting is ultimate; your dialogue delivery is unmatched.
The first trailer seemed silly, but this one looks amazing
This looks like a vada chennai trailer
Is Pandey making a cameo in the film? That'd be cool.
You have to wait longer to know who I am
Go, convey the message to the boss!!! .... Run
The roar of the whistle is electrifying... This is called 'verithanam
I am a fan of Thalapathy, but I watch it slowly 100 times... but the likes and views are very low.
Love you, Dhanush anna, you're awesome!
The BGM from 0.38 to 0.58 is on another level.
Thala, the time has passed, my eyes are burning. Tomorrow I will come and see you. Thala, I love you.
The trailer is awesome, it's mass!
It's not important who gets the likes; what's important is the box office. Only the leader can hit there.
Is this also a family movie like 'Kadaikutty Singam'?
It's impossible to miss the National Award at this time.
Thalaivar is on fire... You'll see amazing events like never before from now on.
I love the movie 'Crime Side'. Hoping it will be like 'Ratchasan'
Greetings of art to everyone, Angali Pangali.
Adithya Varma and Kadaram Kondan are both not matching, but both are doing well. Who will watch the video first daily, father or son, is a doubt
Hey, they're disliking it, watch it a bit and then put it up.
After watching 'Petta' more than 10 times, please like it.
Teejay fans, like here! I love Teejay songs.
Wow, it's on another level! I'm eagerly waiting.
"Kaithi audience response. Please subscribe.
Thalaivaa... Love your words, wow!
One should not cast doubt on another's trust. What a great dialogue!
Thala's every dialogue delivery is awesome, on another level, Goosebumps overloaded.
It's surprising that 'Viswasam' didn't have such an opening, still only 10 million. 'Viswasam' trailer reached 14 million in one day. Something seems to be missing.
You don't work for me, you work for Yeman. Only one dialogue is enough, Chiyaan (Vikram) is life.
Superstar, the king of kings forever
Nivetha looks good in the suit... But Rashi doesn't look good.
All of that is his actions, portraying a movie
Kabali and Kaala are liked by everyone
Like it, share it in your WhatsApp group
If it had come during Diwali, it would have been good. Instead, it's just a flop that made money.
If there's Rajni sir, nothing else is needed.
Surya annan is my life & Karthi annan is my support.
If I have to say it simply, the trailer is absolutely mass. What acting by the person!
Ner Konda Parvai.. Is the title suitable for Thala?
Who all agree that Vijay Sethupathi cannot set this kind of dance?
It seems like a remake of the movie Pink.
Support Nakeeran Kopal in the Pollachi matter.
Congratulations for 'Kaithi' and all the best for 'T-64'.
views from 19.2k to 12M
As long as Thalaivar is in the movie, it's always going to be superb
This Super Star is all we need, he's the favorite of 90's kids.
In Kochadaiiyaan, there's a scene with football. It's shown in one of the trailers
At 1:40, what Harris Jayaraj's BGM is playing? It's actually Yuvan Shankar Raja's BGM.
The Sarkar teaser record is safe. We uploaded the Telugu teaser and Hindi teaser, you won't be able to catch up
"Vada Chennai 2" is going to be just as entertaining.
So much excitement... It's overwhelming... it's packed with punches... this trailer is on another level.
In the climax of "Asuran," if Arjun had modified Dhanush's dialogue and said it, it would've been amazing.
The VFX is outstanding, just killing it.
Thalaiva, you're beyond amazing, boss, and you're the epitome of mass.
Cool to see the old Rajini returning.
Superstar fans from Kerala, like here.
We need to give a lot, a lot, a lot of support.
Lots of love from Karnataka. Hit like for Karthi fans.
Will it hit 1 million likes? Hit here.
Age is just a number for him... just for fun... Thalaivar is masssss...
Age is just a number for him... just for fun... Thalaivar is masssss...
Such a waste, the trailer is terrible. It's a disgrace to Ajith fans.
Hey Ajith, you dog, if you keep making films like this, you'll end up like Kamal Hassan, disappearing without a trace.
Only those who rely on mere buildup and BGM can't create hits... unless it's a movie like this given by Vetrimaran sir... Hats off... Dhanush sir's acting... worth to watch...
You look like a little boy trying to imitate someone. How true?
Any Yuvan Shankar Raja fans here?
Thala, Thala, mass fan from Karnataka.
Thalaiva, a big fan from Kerala.
Thalaivaaaaaa, you're like a god. Proud to be your fan.
Next time, those who look at the trailer with envy, comment because we bring glory to our trailer. If they had talent, they would have been on our side.
We're waiting for someone, wondering what he's up to.
Why are you jumping around like you've got a laddu in your hand while watching the trailer? Will Pink movie also turn out like this someday?
"Petta" is better than "Viswasam" (same old story like "Veeram").
It's been a while since we saw Prakash Raj...
Ajit as a lawyer for the first time.
A lot, a lot, a lot, a lot, a lot, a lot.
The trailer is outstanding. There are no words to describe the stunts.
Thalaivaaa... that dance at the end was superb.
The trailer looks good... But it doesn't match up to Siva's standards.
Why is Thalaivar's trailer trending so much after a long time?
I like this trailer. When will it be released in Hindi?
Yuvan's BGM is amazing... It's been a long time, and I'm very happy that Thala has collaborated with him...
I am a fan of Chiyaan Vikram sir... But I love Ajith Kumar sir...
1.46 looks like a bigil football stadiumIt resembles a Bigil football stadium at 1:46.
I'm from Telangana, long live Rajini, long live Thalaiva. 
Watch the Aaluma doluma song and give it a like.
No matter how many films Dhanush-Vetrimaaran makes, they are heaven for cinema lovers.
Ajith's last word is always superb.
Only Dhanush's fans should like.
Pink movie will be more enjoyable... reason - THALA...
SK Anna's mass, I like you Anna, eagerly waiting.
When the trailer is amazing, the movie will be eagerly awaited.
WHO IS BADLY WAITING FOR THIS MOVIE?
Ajith fans, like here for Kaithi.
1:56 Thalaivar's dialogue is on another level.
Fans of the Chindamani Kolacase movie, hit like here.
I think people should support at least this superhero movie... SK at his utmost best... always mass.
Vikram, I love you.
It shouldn't happen like this. It shouldn't happen. Lines for women. Super Thala.
1:06 Gibran is on another level.
"The lion might have a wound but it won't let go of its pride."
Just 2k likes away from surpassing the Vivegam trailer likes.
Thala, Thala, he's the only Thala of Tamil Nadu. 
Waiting to see the real version of the Vekkai novel.
Super mass movie... love you Thalaivar.
1 million likes haven't come yet, all Thala fans, hit like.
If someone tries to surpass me, I'll show them my power. Thala's powerful dialogue.
The movie might be average, but it might be a hit for Ajith.
Everything is alright, but the trailer is not good.
1.37 "you need to wait more to understand me!!.."
If a lion roars, it doesn't mean it's not a lion anymore.
Anna, you're on another level, I'm eagerly waiting.
This is the truth... This is real excitement...
Superstar and Shankar's combination is always solid...
For 43 years, he hasn't given a chance for his enemies to breathe.
Come on dude, come in dude.
Pink remake, not good in Tamil. Thala, come bravely for Diwali.
Our Thala always has swag that no one can match.
Never put your phone in airplane mode.
Mass... The way Thalaivar handles it is like catching a small child. Same style, same Rajini.
Enough, cowardice is gone. Just 10 more days for 10M views.
The last scene with the black dress... wow, what a chance!
Did you get it? It's the Pink movie.
Just leave, we are discussing. We are sweet talking.
This is a Rajini movie... this is a Rajini movie.
Many many many... Our Thala who ignites the excitement... Wow, he's got amazing energy.
If the trailer is like this, can't wait for SAAHO, won't even need to borrow cash.
Absolutely, the trailer is superb, excellent.
Dhanush Anna's fans, hit like.
We'll talk sweetly, then we'll eat sugar without any worries.
We'll talk sweetly, then we'll eat sugar without any worries.
The person is urging others to watch the trailer and get excited.
Such things shouldn't happen... should not happen...
One person's faith above all is mass Thala.
Hey boys, come here, let's talk about cinema and stuff.
Hey Ghibran, how do you come up with such awesome background music?
Marana waiting for you, Thalaiva.
Simran looks young even with Trisha. Wow.
For Thalapathy fans, give Dhanush a like.
Hey, still not even 1 million likes? 
Thalaiva, until Pongal, this is enough.
Let's make it 8 million views.
Hey, what's this? You're making 'Kaithi' look like 'Con Air'? 
Hit like if you spot Mahat at 0:13 
Those who say this is a milestone in Ajith sir's career, comment.
Thala's level is superb, love you so much, Thala.
I am waiting for this movie.
90% of the comments are just asking for likes... so irritating 
Thangam, what you said is right, goodbye.
Please dub this into Kannada. The trailer is very good. Jai Hindustan.
Even with age, his style remains unique. Hats off, Thalaiva.
Hey, isn't this the movie 'Velayudham'? Why are you confusing us?
Those who watch Thalaivar's movie on the first day, hit like.
Everything is okay except for the background music, it's somewhere else.
After hearing this, the craving for this meal has increased.
There was a group... when the movie flopped, they were hiding... now they're coming out a bit.
Even if Seenu tries too hard, he can't become like Thalapathy.
This is rubbish, all this to make a movie? We need to hit them hard.
Vijay and Vijay Sethupathi fans, hit the like button first.
Hit, slap, poke, before anyone else... #Trending #1....
What should we do now? Let's eat something sweet.
90s kids love Vijay Sethupathi.
It's definitely going to flop... everyone just inflate it like a balloon.
This movie is surely going to be awesome, Thalaivar rocks.
Great job, Ghibran.
I'm a fan of Vijay Anna. It's amazing. Thala sir is superb.
The last dialogue is okay, but the trailer seems staged.
380k views and 200k likes, awesome.
Waiting seems endless... when will this movie release... Thalaivar rocks.
340,967 views... Oh God, Oh God...
Makkal Selvan fans, like here. I am from Telangana.
Thala Thala Thala Thala Thala Thala Thala Thala Thala Thala Thala Thala masssssss.
The background music is awesome... Thala's expressions are great.
That swag at 0:30, Rajini is Rajini!
Wow, Thala. Goosebumps. Can't wait to watch.
Petta is releasing on January 10th, eagerly waiting, Thalaiva.
People who don't like Ajith sir will dislike, even if the movie is good.
Kalyani's lip sync is off, do you agree?
Oh no, waiting is getting unbearable... when will this movie release... Thalaivar is the best.
At 1:05, Thalaivar wow... put in the 'Padayappa' dialogue here... those who understand, hit like... First Day First Show.
They're going all out with their enthusiasm, making others feel inferior.
Watching Shankar sir's trailer feels like watching an Avengers trailer; it's on a Hollywood level, superooo super, sir, no words, it's on another level.
Thalaiva is superb. Hats off to Shankar sir and the 2.0 team.
Even before the movie releases, it's already got 2.5 million likes, 40 million views, and 200k comments.
Tomorrow, we'll be watching Thala... eagerly waiting... for Thalapathy fans.
This is going to be a blockbuster... mark my words.
Honestly, it's unbelievable how much energy they have at this age.
How to draw Kaithi Karthi?
Get ready for some fantastic events this Pongal... Thalaivar's arrival will be epic...
Please turn on the hotspot, I can't watch the trailer, the internet is too slow.
Jithu kaha wait pandravanga hit like.
It looks like we might hit 8 million views; there's about another week left. Ha ha. Conducting an experiment with Vandu Murugan.
In Sri Lanka, trending #1 THALA SUPER.
Why are you saying it'll be released by January 10? Give us the release date already.
For a trailer, it should be this massive.
Alright, is it finally going to be Rajini or MS Baskar in the end?
Viswasam vs Petta: Viswasam like, Petta comment.
Those who think this movie will be a crucial one in SK's career, hit like.
Surely, this Kaali's entry is going to be epic. Thalaivar is at another level, the one and only super one.
Let's watch a movie with my friend.
When will you come?
I'm not ready yet.
What are you up to?
I need a coffee.
What did you say?
Where did I go?
I need to talk to my friend.
What are you doing?
I'm with you.
What do you want?
Where is my friend?
I haven't come yet.
How are you?
My friend's birthday hasn't come yet.
What are you looking at?
I'm ready now.
Where is my friend going?
What are you doing?
I'll come with you.
I'm going to the park with my friend.
How are you?
I need your help.
What did you say?
I am ready.
Where are you going?
I need your advice.
What are you doing?
My friend has bought a book.
I will come with you.
My friend has bought a car.
I need to help you.
I'm going to the beach with my friend.
What are you looking at?
My friend has bought a phone.
I need to talk to you.
What are you doing?
I'm coming to you.
What did you say?
I need a tea.
How's work/school going?
Any fun trips/vacations coming up?
Have you seen any good movies/interesting books lately?
Do you have any pets?
Do you follow any TV shows or series?
What's your favorite thing to do in your free time?
Have you tried any new restaurants or cafes recently?
What's your favorite type of cuisine?
I want to apologize for my mistake.
I’m really sorry for being late.
I’m sorry if my words came across the wrong way.
I apologize for any confusion I may have caused.
I want to make things right and apologize for my actions.
Could I see the menu, please? 
Are you ready to order?
I’ll have a…
Can I get a refill of my water?
I’d like to make a reservation for tonight.
Could we have separate bills, please?
How long is the wait for a table?
Could I have a check, please?
Do you have any vegetarian/vegan/gluten-free options? 
Are there any nuts/dairy/[ingredient] in this dish?
Do you have outdoor seating?
Do you accept credit cards?
Can I order takeout? 
What time works best for you?
Are you available next week?
Let’s set up a time to chat.
I’d like to book an appointment for Thursday.
Can we meet on Monday at 3 PM?
Let’s plan a get-together this weekend.
Are you free in the morning or afternoon?
Can we reschedule our meeting for later this week?
I’m flexible with the timing, so let me know what works for you.
Can you make it on Wednesday?
What’s your email address?
Let’s take a group selfie.
I’ve created a group chat.
Sorry, my phone signal is pretty bad right now.
Sorry, my wifi is lagging.
I just got a new phone.
Can you send me the link to that article?
My laptop is running really slow.
I spend way too much time scrolling on social media.
What’s the wifi password?
Let’s have a video call?
I’ll screenshare so I can show you what I’m working on.
Can you recommend any good restaurants in the area?
Where is the nearest ATM?
Is there a public restroom nearby?
What’s the best way to get to the airport from here?
Can I rent a bicycle/scooter in this city?
Is there free Wi-Fi available here?
I need a taxi to the airport, please.
Could you take a photo of us, please?
Where can I buy tickets?
Is this seat taken?
I’m lost. Can you help me find my way back to…?
Is it safe to walk alone at night?
What time is check-in/check-out?
Can I request a late check-out?
Is there an entrance fee?
What’s the currency exchange rate?
Is there a tourist information center nearby?
Thala, the trailer (Petta) will be screened in theaters for over 100 days.
Those who say the ending dialogue is massively cool, hit like.
Super trailer. It also resembles Power Rangers.
Lady Superstar Manju Warrier fans, hit like.
Thala's acting is next level. U1's background score is terrific.
The title feels like a Balayya Cinema throughout the trailer.
90's Kids, hit like!
Trisha and Vijay Sethupathi's age is nothing compared to Thalaivar Simran... their attitude is next level.
I'm going to watch Abi now, who appears for the first time.
Those who watched the Viswasam trailer, hit like!!...
Will this be a remake of Rangasthalam?
Henceforth, Ajith fans, whoever... do not talk about copying... Anyway... congratulations on the movie becoming a hit.
Just by seeing, it seems like a guaranteed flop. I don't understand why they choose such worthless movies.
The dialogues and their delivery are terrific. Thala looks like a lion.
The BGM by GVP is back, superb.
Thala mass Thala thala thala thala thala thala
Karthi (Kaithi) Vs Vijay (Bigil), Who wins this Diwali? Like for Karthi (Kaithi), Comment for Vijay (Bigil).
Vetrimaaran Sir, other than Dhanush, you didn't choose anyone else for your movie. Hats off, everything he acts in becomes a hit.
Chiyan ANNA is always MASS THA.... BY CVF TENKASI.
Whatever it may be, if Thala and Rangaraj Sir sport French beards, it'll be good.
It has 5.9K dislikes... seems like loyal fans put them.
Trending at number 1 in Sri Lanka on June 16th.
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
From Mumbai, a big like.
Release the movie quickly... I can't wait...
Remember the dialogue Ramya Krishnan says in Padayappa? Even at this age... make sure everything is completed properly.
Are you a virgin? What a mass question.
Most awaited movie??? 1 2.0 Like, 2 Sarkar Comment.
Waiting eagerly... Thalaivar Pongal.
The last BGM resembles Kaththi's title BGM.
Think about booking tickets for the movie.
Is this a trailer? It's like nonsense...
FDFS... Let's roar, Thooku Duraiya. Hats off, my leader!!! My heart is pounding...
Is Pink movie a Tamil remake??
I'm a Surya fan, but NKP is mass.
Anna, your style is ultimate, a look like Dhanush Anna...
Thala, you are a fantastic hero.
Thalaiva, the movie is super hit.
Is this a trailer? It's like nonsense...
A massive problem in the story of M2.
Thala mass Thala thala thala thala thala thala
What a punch, Thalaiva. Petta Paraak!
They keep telling people to like and they themselves are laughing, just like that, give a like here
Someone has wrapped SK in suits and bikes, for me only.
It's a solid mass. As a Vijay fan.
Style king, Superstar Thalaiva. Love you Rajini.
This is very bad. I don't understand anything.
Is this a remake? PINK.
Super 1:38 .. SCENE SEEN #TEMPLATETEAM
Why are there only 60k views? But there are 106k likes... how?
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
You've inserted it like Power Rangers.
Karthi is super. Naren is taking a break.
I'm a Thalapathy fan, but I really like Vijay Sethupathi.
I saw somewhere that Pandey is going to start a TV channel.
The hero's name is Zero in the movie.
Everything is on another level - the BGM, Chiyan, cinematography, etc....
They keep telling people to like and they themselves are laughing, just like that, give a like here
289K left for 1M likes.
Tears, Thalaivaaaa. Your protector is always proud of you. Petaaa Thalaivar paraak.
Give a like for Rangaraj Pandey.
Thalaivan U1 is another level, BGM is mass.
The Thala movie is superb.
Thala, your look is superb... Are you a virgin?
Nawazuddin and Rajni Sir.
Congratulations Vetri Maaran & Dhanush.....
Hindi audience, like. I will understand how many South fans there are.
Rekka 2, Junga 2... The buildup is over. Confirmed flop list.
Hit like for Rajani and Akshay.
Why did 12k people dislike this movie...? Bro...
The last shot is absolutely mass.
Will Thala come like this? Did anyone think about the song rolls? Many in the cine field have mentioned the word "Thala" a lot.
Tell them he came and turned around 20 years back, just like that, tell him, Petta... Marana Mass!
A remake from a Malayalam movie, with a case similar to Chinathamani, starring Suresh Gopi and Bhavana.
Good morning everyone ... smash the like button, friends.
Super ultimate Thala, as asked by Dhul Chella Kutti. Let's rock.
Trending No.1 in Singapore, No.2 in India, No.2 in Sri Lanka, No.3 in Malaysia. Rocking...
Rajni sir isn't just a Tamil star; he's a South Indian superstar. Hail Thalaiva, hail NTR.
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
Rajini sir's mass comeback, Rajini sir.
#01 on trending in Sri Lanka.
First like it, then watch it, only then like it.
4M is seen to be Marana Mass, like a little boy.
Who all are waiting for 1 million likes?
The end dialogue is for haters who dislike this trailer.
When watching the movie, at 0:09, what's that in Hindi ... what is this confusion?
On Vijay, on Ajith, the one and only superstar is Rajinikanth.
Akshay Kumar is the hero... Rajini is a waste.
Thala mass Thala thala thala thala thala thala
I LOVE YOU MY DEAR Ã Â®Â¤Ã Â®Â².
It's funny to hear Tamil language for Urdu/Punjabi speaking people, phrases like "puta nagada duta mala keda under duka," etc. lol.
What is this rubbish? Ayoooo ayo.
Where is that Joseph Vijay? Thalaivar and Thalai... for Pongal...
The remake movie is in the top 3 in trading, so many likes. Next movie, you'll see.
Wow, Rajini Garu, Rajini fans, hit like
They keep telling people to like and they themselves are laughing, just like that, give a like here
Petta parak... I'm steeped in excitement. Thalaiva redefined.
How did the mobile phone become a wall?
Bijili Ramesh fans, hit like.
Before the movie releases, we need 20M views and 100k comments.
Like for Makkal Selvan Vijay Sethupathi.
A 200 crore budget vs Logesh and Karthik.
I'm a Thalapathy fan, but Ajith sir has a unique style, truly Mass, aptly named ULTIMATE STAR.
Hey, why are you putting the opening BGM from the Ratchasan movie in the trailer, dude?
Trending No.1 in Singapore, No.2 in India, No.2 in Sri Lanka, No.3 in Malaysia. Rocking...
From 1.55 sec to 2.05 sec .. the dialog is mass.. another level.
Only those who have watched it 100 times should like it, Thala fans.
Yuvan, aren't you a human? What music you're producing... Love you so much.
After watching the movie? Like here.
Superstar, another level, Sankar's best moves.
Ajith and Vijay are mass superstars, Marana mass.
How did a mass hero like Ajith sir come to act in such a movie (in Hindi)? So sad.
Super, Thala, super star Rajni.
Rajini sir's mass comeback, Rajini sir.
It's a movie like Dhool, about a problem that a village boy solves and returns, the story of a hero.
Siva's career's best hit, that's what they're saying, so like it.
The last shot is absolutely mass.
How did the mobile phone become a wall?
Whoever's coming for the FDFS, tell me...
The Ultimate King, Thala Ajith.
The trailer feels sweet after watching it.
Thala is amazing, Thala Tirupathi, Thalapathy fan.
Best trailer, SuperStar Rajinikanth's dialogue is a must.....
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
Please release the date ... trailer is superb.
Looking like GTA 5 version in the teaser.
For Vijay's trailer. the lava is flowing.
The graphics are not good, look at a gang who says it
Akshay Kumar fans, hit like.
Wow, Goosebumps... Such a heavy voice..
Thalaivan U1 is another level, BGM is mass.
Thala mass Thala thala thala thala thala thala
You're lying, you're lying, what a dialogue!
I think the dislikers are Simbu fans.
Jay ho Rajini sir Mahesh fans.
The trailer feels sweet after watching it.
Thala is another level of mass, the BGM is mass from Yuvan, Marana BGM.
At 1:57, whose dialogue is this? If anyone knows, please comment. Like the mass dialogue.
Like for Thala fans in Karnataka.
Many, many, many, many, many, many.
Thala fans, like for 7 million views.
Not sure if the trailer is superb. Surely the movie will be great because it's a VETRIMAARAN movie.
Thalaiva, the movie is super hit.
Wow wow wow wow wow wow super, no one can catch Shankar.
Thala mass Thala thala thala thala thala thala
Waiting eagerly.
Super... fantastic BGM by Anirudh.
How many more years will this concept be used in Tamil cinema?
A good cartoon movie, not like Sankar's drink.
This movie is a copy of the Pink movie.
Vikram sir fans, hit the like button.
The Sarkar movie didn't release on November 29th, this is proof.
The background music is amazing. GV, love you, Thalaiva.
Thala in an unusual role, Yuvan's big combo comeback.
Come on, guys, keep watching, we need to reach 10.5 million views today.
Even with 46k haters, no matter how good something is, they'll always criticize.
Thala's performance is truly on another level, I love Thalaaaaaaaaaaa.
This is a Pink remake... worst dialogue ever.
Whoever watched the Bigil trailer, come here.
Super Rajinikanth sir, all the best for the Karnataka challenge, Darshan fans.
Even if there are 20 people, let's pretend there are 100, let's celebrate Pongal.
At 0:46, PUBG fans, hit like.
They didn't copy anything but it looks very different.
The end dialogue is for haters who dislike this trailer.
OMG, Vikram sir looks so hot.
At 2:18, Thalaivar's dance, on repeat mode. Super...!
Wow, there are so many comments in just seconds ago, it's awesome.
Those who say Bigil and Kaithi will be a hit for Diwali, like it.
26k dislikers better consult a doctor.
Yaaaa, Thala, Thala, yaaa, it's so enjoyable.
My Thalaivan gave a tough fight like Batman.
Super super super super super super Rajini boss, the only real hero in the world.
In the final dialogue, many people will understand.
Just like Bala said... Dhanush is a boon to Tamil cinema...
We don't have Pongal, we have Diwali.
The trailer is good.... But, let's release it along with Bigil.. Free advice. Listen to us if you can.
In this movie, even if someone watches Ms. Dhoni, like it.
Mass mass mass, it's on another level.
In Tamil Nadu, Thala's voice sounds great.
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
Lots of violence.. We'll give an A certificate... Release it soon..
Superb, Thala fan from Palakkad, Kerala.
I love you, SK Anna.
All the people from Madurai, hit like.
Super star is always a super star... We're hoping for movies like this...
Hit like for Rajni Sir.
The hero's trailer is awesome, Mugamoodi Jeeva's movie is similar, so inspiring.
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
We need to reach 15 million views by Sunday.
In Vetri Maaran we trust.
If you support Rajini, you'll be ADMK supporters and work for that uncle.
Ask those who dislike to listen to the last dialogue, Sir.
Thalaivar is truly mass, Thalaiva.....
Telugu guys, please break your Bahubali record, 2.o is coming.......
Only those who have watched it 100 times should like it, Thala fans.
Chiyan ANNA is always MASS THA.... BY CVF TENKASI.
Thala's getup after Paruthiveeran looks amazing....
The BGM by GVP is back, superb.
Billa 1 BGM feel.
Whoever watched the Bigil trailer, come here.
Thalaiva, praise! Petta, praise! Pongal, praise! SuperStar, praise! Rajinism, praise!
My Thalaivan gave a tough fight like Batman.
Is this a trailer? It's like nonsense...
the last dialogue for all actors' fans
699K likes have been reached
Thala doesn't just speak words, he's on another level....
More than 1000 views
Will there be VJ fans at the last push?
Karthi (Kaithi) Vs Vijay (Bigil), Who wins this Diwali? Like for Karthi (Kaithi), Comment for Vijay (Bigil).
This Pongal isn't just Pongal, it's an epic Pongal.
Trending No.1 in Singapore, No.2 in India, No.2 in Sri Lanka, No.3 in Malaysia. Rocking...
Ommala, on another level, last dialogue.
He's done everything like this.
GVP's background music is awesome.
Love love love love love love you Chiyaan Vikram, the best actor for a reason.
For Sethupathi and Vijay fans... Hit like.
It's a pink remake, but Amitabh Bachchan's acting can't be matched by anyone!!@!!
289K left for 1M likes.
Hit hit hit
It looks like a Marvel and Cameroon fans fight with Thala.
Comment on how Thala's entry will be.
Excellent film, the last dialogue is amazing.
Vijay WON, NO RECORD BROKEN BY 2.0 TRAILER.
699K likes have been reached
Yeah, this is a remake of PINK.
Thala, Thala, Thala, always a combination of mass and class. Love you, Thala.
The feeling of watching Power Rangers at 1:27.
Looks like a mass film.
He has style... NATURALLY, KARTHIK BRO SETS THE BAR HIGH..........
Isn't he a super star, Dhanush... why doesn't his name sound like that?
Thala is another level of mass, the BGM is mass from Yuvan, Marana BGM.
This Pongal isn't just Pongal, it's an epic Pongal.
He looks like a rock.
I like Petta, Thalaivar himself is rocking it, the dance in Petta is unique.
Thalapathy fans don't seem to like Vikram sir at all... that's for Chiyan Vikram.
We need 100k comments, friends.... Please comment.
I'm a Surya fan, but NKP is mass.
I'm a huge Vijay fan... but Thala is on another level.
Oh my god, it's mind-blowing. Awesome. I can't even express it. That's super...
Playing with a gun in hand... let's watch Thalaivar's movies again... Wow.
Rajni sir, I love you, I'm from Kerala, waiting for Petta.
Thalaivar, the superstar, the legendary legend Rajini sir is back with a bang.
Thalapathy, Jeeva, Siva Karthikeyan super hero landing Ã°Å¸Â¦Â¸Ã¢â‚¬ÂÃ°Å¸Â¦Â¸Ã¢â‚¬ÂÃ°Å¸Â¦Â¸Ã¢â‚¬Â
Style king, Superstar Thalaiva. Love you Rajini.
Main Hoon Na Hindi movie dubbed..
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
U1's background music is on another level, like and comment.
For Vijay's trailer. the lava is flowing.
My Thalaivan gave a tough fight like Batman.
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
I like this trailer, Ajith is on another level.
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
Tamil, with a tag like this, making a movie is a trend. It's a must-watch for cinema-loving kids.
Anna, your style is ultimate, a look like Dhanush Anna...
Please release it once in Telugu and Tamil together.
Anil Kunjunga comes as a guest in the morning. pooooooooooor Anil Kunjunga.
Epic mmmasssssss, Thala! I love you.
(Mugamoodi) x (Kanithan) = hero (-) x (+) =(-)
The fans are crazy, hit like Arjun sir.
Rajini sir's mass comeback, Rajini sir.
Vikram fans, hit the like button.
More than 1000 views
My favorite part: 1:56... awesome.
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
Thala mass Thala thala thala thala thala thala
Sorry bro ... Please forget everything ... Asuran came and it's going to be awesome
16 million+ views with 851k likes for a remake movie, it's huge...
I watched this movie, nice movie.
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
Arr Shankar, superstar, love youuuu.
Like here, only Thala fans.
Thala's trailer is superb, Thala, you're the masssssssssssssssss.
Very very, I love you, Thala.
It feels like Jeeva's mask (Telugu title) movie Ã°Å¸Â¤â€
This is my story, telling everyone that Shankar stole it... #Shankar...
More than 1000 views
Thalaiva, on another level.... superstar Rajnikanth 2.0 khooo khoooo
I'm so happy right now.... Thala is trending.
Saaho reached 7.1 million views but didn't trend, Thala fans, let's not worry about trailer views
Thalapathy fans, hit like...
Love you, my Favorite Hero #Thalada
You're doing everything well, but why that mask, Krish?
Like after watching Bigil teaser.
After a long time, Thala has made a good movie.
Thala is amazing, Thala Tirupathi, Thalapathy fan.
Everyone, let's push Thala's trailer to trend.
Sahoo trailer has more views than this trailer
Let's watch the promising events from now on.
If you support Rajini, you'll be ADMK supporters and work for that uncle.
Those who watched the Viswasam trailer, hit like!!...
Thalaiva, on another level.... superstar Rajnikanth 2.0 khooo khoooo
Is Pink movie a Tamil remake??
Trailer feels like something Batman would find while boosting.
I watched this movie, nice movie.
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
Only those who have watched it 100 times should like it, Thala fans.
16 million+ views with 851k likes for a remake movie, it's huge...
From Mumbai, a big like.
Petta still hasn't reached one million likes, but Viswasam has surpassed one million likes.
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
No 4K? Come on, Sarkar has 4K. I'm disappointed.
The BGM sounds like Arjun Reddy Bgm.! ?
Petta parraaaaakk like for petta - comment for viswasam.
THALA
THALA
The trailer feels sweet after watching it.
Hey, why didn't you make any announcement?
Awesome, marana mass trailer, THALAIVAR.
Hit like for Rajani and Akshay.
When will iSmart Shankar movie come on YouTube.
Are you guys free today since it's Sunday and a holiday, can we enjoy thoroughly? Ã¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬Â
Karthi has awakened.. Suriya is a fool..
Like for Thala fans in Karnataka.
Trisha and Simran look aged. Vijay Sethupathi is the mass.
THALA
Rajini is super, Simran is cute, VJ is mass.
It looks like a remake of Pink.
The bettors have been waiting for 15 million views before the movie release THALA bloods.
Awesome... It's super mass... Rajini sir fans, hit like + 2.0 likers???
Trending #29 in Sri Lanka after 5 days.
THALA
Let's make it 30M , Kabali, Kaala and now Petta.
G. V. Prakash Kumar's Musical Ã°Å¸Â¥Â
Yuvan, aren't you a human? What music you're producing... Love you so much.
Actually, this is the only movie we expected from Thala...
(Mugamoodi) x (Kanithan) = hero (-) x (+) =(-)
Congratulations to the fans of Ajith for the snake movie. Waiting, Karthi Anna.
Only those eagerly waiting for Thala 60's title should like.
0.37 and 0.43 - Thalaivar's Trademark style.
Vikram sir's look is on another level, waiting for the movie.
We need to create what we want. We need to feel like we're in Vada Chennai.
Hey YouTube, when will it reach 10M views, I've watched it so many times ... will it only reach 10M views from now on ???
I am a super star fan, please hit like.
THALA
Super super super super super super Rajini boss, the only real hero in the world.
Epic mmmasssssss, Thala! I love you.
Ajith is a fool, what a nuisance... This is my number, if you have any problems call me +918668000975 7845831280.
THALA
Even if I watch it 25 times a day, it feels like watching it for the first time. Thala's acting and Yuvan's music are superb.
This Pongal isn't just Pongal, it's an epic Pongal.
Any die-hard Vikram fans, hit like.
Before the movie releases, we need 20M views and 100k comments.
Who all are waiting for 1 million likes?
Thala is always mass... this is truly massive.
Thala, you're on another level, so cute
Akshay Kumar fans, hit like.
Thala is another level of mass, the BGM is mass from Yuvan, Marana BGM.
Super super super super super super Rajini boss, the only real hero in the world.
His style hasn't diminished with age.
Is Pink movie a Tamil remake??
Rajini sir's mass comeback, Rajini sir.
THALA
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
Super super super super super super Rajini boss, the only real hero in the world.
It's going to be an amazing event for Pongal with Kaali's badass moves.
Grandpa's acting is good, come as a hero at 70 years! God, is he the makeup man!
They'll put dislikes pretending to be SK fans... Stupid Shiva Karthi's dogs.
Thalaaa thalaaa thalaaa, come on thaaaa
THALA
One salute to Thanush anna, great acting super.
Nawaj fans, like my comment.
After watching this trailer, it's proud to say I'm a Chiyan fan.... Chiyan mass.....
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
Thrisha, where are you hiding, you're not in this, so cute.
I'm a Thalapathy fan, but I really like Vijay Sethupathi.
Karthi's Kaithi is the Diwali winner of 2019.
It could be translated into English... it's at a Hollywood level...
THALA
Replace Karthi with VSP, he'll do a better job.
Wow wow wow wow wow wow super, no one can catch Shankar.
What a punch, Thalaiva. Petta Paraak!
Great movie, very interesting, super movie.
Waiting for THALAPATHI First Look.
Like for Ajith sir. They've made this movie to help Boney Kapoor (reduce the debt). Great sir.
Thala is always mass... this is truly massive.
Switzerland for Pongal FDFS P E T T A
At least 1m likes in 24hrs.
Petta parraaaaakk like for petta - comment for viswasam.
2.0 SUCKS ..... Petta.... MASSSSSSSS
Woww Wowwwww Woww Masss Na niiii
A little #Krrish, a little #Gentleman and then the #DarkKnightRises Then coriander curry leaves (Comedy & Songs).
Chiyan ANNA is always MASS THA.... BY CVF TENKASI.
Super, Thala, super star Rajni.
I'm from Bangalore. Thala's trailer deserves more than 1 million likes.
Wow wow wow wow wow wow super, no one can catch Shankar.
BEST WISHES FROM SURIYA FANS THALA VERA LEVEL MARANA MASSS
Are you guys free today since it's Sunday and a holiday, can we enjoy thoroughly? Ã¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬Â
Marana mass!! 10 Jan . Are we going for VISWASAM or what?
YUVAN Shankar Raja Fans hit Like.
Hindi PINK had faithful fans, don't underestimate NERKONDA PAARVAI!!
Like after watching Bigil teaser.
Oh.. it's amazing, when.. Dhanush, Vetrimaran, GV combo.
Chindamani kola case is a remake, that's what I think.
Rajini sir's mass comeback, Rajini sir.
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
We're going to have sweets together.
Mass mass mass, it's on another level.
Awesome, marana mass trailer, THALAIVAR.
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
His style hasn't diminished with age.
Trending no 6 after 3 days in Karnataka.
Some are believing in each other... Those who liked it for the first time for Thala's trailer.
Hit like for Petta for super hit.
Thalapathy, Jeeva, Siva Karthikeyan super hero landing Ã°Å¸Â¦Â¸Ã¢â‚¬ÂÃ°Å¸Â¦Â¸Ã¢â‚¬ÂÃ°Å¸Â¦Â¸Ã¢â‚¬Â
Billa 1 BGM feel.
Marana mass it will be... both song and trailer... awesome.
Will there be VJ fans at the last push?
Is Pink movie a Tamil remake??
Thala is super mass ... AK AK AK AK AK AK AK AK AK AK
The gun rotate style .... pppphhhaaaa is on another level.
Are you guys free today since it's Sunday and a holiday, can we enjoy thoroughly? Ã¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬ÂÃ¢â‚¬Â
I watched this movie, nice movie.
Ajith Kumar is the king of acting.
Ajith Kumar, I love you sir.
Who's waiting for Valimai BGM?
I think they have a villain... Marana Mass... Thalaivaaa...
From the first dialogue, I understood it's a remake of Pink.
2019 Diwali treat, Bigil - like Kaithi - comment.
I'm eagerly waiting for August 10th, expecting 25+M views & 1.2M likes. Are you ready, Thala bloods?
Thalapathy fans, hit like...
The trailer is mass, but when I heard the BGM, it's somewhere else, it's like Iman's music...
Chiyan's fan, he's the lion of Pandiyan Street, Aruppukottai.
Rajnikanth looks young like Telugu hero Nani.
ASURAN BGM FOR STATUS DEDICATED TO ALL DHANUSH FANS AND ASURAN MARNA WAITING.
The Asuran theme is playing in my mind constantly.
Release the movie quickly... I can't wait...
Sam CS nailed the BGM.
I'm a little scared. Shankar shouldn't direct a cartoon movie with Thala.
What did you say?
Lokesh Kanagaraj on Karthi, eagerly waiting...
This is giving me goosebumps, no doubt, it's a mega hit, Thalaivar.
They are adding something when they're interested in watching the trailer, what's with this ADD in between the film Madhri naduvula...?
Thala is on another level, mass Thala, amazing.
I'm Waiting Thalaiva...... Let's go to the theater for Pongal.... We'll set it off... Rajini Uncle....
It looks like the theme of Chindamani Kolakase movie.
Good, the last dialogue is very good.
This is how Thalaivar's Petta is, you guys blindly trust Ranjith, and he cheated us.
From August 8-12, I'll be watching the first day first show, hit like.
Petta parak... I'm steeped in excitement. Thalaiva redefined.
This is garbage, old dialogue, same story, like Velaikaran.
When will iSmart Shankar movie come on YouTube.
It's going to be an average movie like Pink... Dub movies...
Wow wow wow wow wow wow super, no one can catch Shankar.
2019 Diwali treat, Bigil - like Kaithi - comment.
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
G. V. Prakash Kumar's Musical Ã°Å¸Â¥Â
Thala is another level of mass, the BGM is mass from Yuvan, Marana BGM.
Looks like they're disliking it, motherfuckers.
Mass mass mass, it's on another level.
Death is mass death... it's going to be toughuu taranumm.... for that, he has to come down himself....
They've dissected Petta frame by frame.
All Karthi Anna Fans, it's going to be a massive Diwali, we have a fierce event coming...
They're saying they want Asuran's second part, hit like.
@0:40, the song is superb.. Kamallllla.. I'm waiting for this song.. you
Super sir, it's a revenge story, sir, but ok, and that line dialogue is SEMA Chidambaram.
Those who watched the Viswasam trailer, hit like!!...
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
Vijay WON, NO RECORD BROKEN BY 2.0 TRAILER.
I don't understand this, do whatever you want at the theater.
From 0:15 to 0:51, the BGM is stolen from Hans Zimmer.
Trending No.1 in Singapore, No.2 in India, No.2 in Sri Lanka, No.3 in Malaysia. Rocking...
We don't have Pongal, we have Diwali.
Love love love love love love you Chiyaan Vikram, the best actor for a reason.
Is this a trailer? It's like nonsense...
This Pongal isn't just Pongal, it's an epic Pongal.
You've nailed it, Thala. Sankar sir, great job...
This is what we saw, right? Thalaivar looks superb like he did in the 90s. We admire Rajini Sir so much.
After a long time, then a mass entertainer.
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
Like after watching Bigil teaser.
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
Thalaivar is truly mass, Thalaiva.....
Awesome, marana mass trailer, THALAIVAR.
Everything will be like his plan
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
The last BGM resembles Kaththi's title BGM.
@0:40, the song is superb.. Kamallllla.. I'm waiting for this song.. you
Wow, Goosebumps... Such a heavy voice..
I'm eagerly waiting for August 10th, expecting 25+M views & 1.2M likes. Are you ready, Thala bloods?
Rajini sir's mass comeback, Rajini sir.
Thala fans, like for 7 million views.
It looks like a remake of Pink.
Sahoo trailer has more views than this trailer
I'm a Thalapathy fan, but Thala is superb.
Shankar sir, proud of you for taking it to another level in Kollywood.
Main Hoon Na Hindi movie dubbed..
Like it if it's cool, Chiyaan is back with a bang... What a stylish making...
Exciting event to watch, waiting eagerly, leader.
Tears, Thalaivaaaa. Your protector is always proud of you. Petaaa Thalaivar paraak.
I didn't understand anything, but I liked watching it. .
Super star is always a super star... We're hoping for movies like this...
I am Mass, I am Class, I am Gethu, Thala.
At 1:08, hey Military, where are you going here :0 :0
THALA POLA VARUMA DAA KOOTHIPATHY VIJAY FANS
Coming soon .10 m .Super. Share it .Akki. And .Rajnikant .sir fans. Please.
Thala is super mass, U1 music is mass.
Viewers of 31.12.2018, please like here.
More than 1000 views
Mass mass mass, it's on another level.
Release the movie quickly... I can't wait...
THALA
Karthi (Kaithi) Vs Vijay (Bigil), Who wins this Diwali? Like for Karthi (Kaithi), Comment for Vijay (Bigil).
I'm a Telugu Vijay Sethupathi fan, the movie is a blockbuster.
Shivakarthikeyan fans hit like here
(Mugamoodi) x (Kanithan) = hero (-) x (+) =(-)
THALA
Waiting eagerly.
Like it more than 10 times.
The BGM is a bit rich, is it set?
THIS IS A REMAKE VERSION OF PINK.
At 1:55, even if you turn back, Thala-Thalapathy fans.
Thala mass Thala thala thala thala thala thala
No 4K? Come on, Sarkar has 4K. I'm disappointed.
Thalaiva, praise! Petta, praise! Pongal, praise! SuperStar, praise! Rajinism, praise!
Our target is 500K likes for today.
Thala will make us proud with the Nerkonda Paarvai movie.
It's a Hindi remake of the movie Pink...
The evergreen superstar, Thalaivar's mass, even at this age, even with makeup, it's gotta be set, Thalaivar is truly massive.
Ajith and Vijay are mass superstars, Marana mass.
Thala mass Thala thala thala thala thala thala
Are you virgin? That's a mass dialogue... what, your sister didn't have enough?
ONE DAY..... TO REACH OUR SUPER STAR ....ATTAM.
Karthi (Kaithi) Vs Vijay (Bigil), Who wins this Diwali? Like for Karthi (Kaithi), Comment for Vijay (Bigil).
70 Million dollar CGI But still sucks.
Hey, what's with these graphics.. they're talking like Shaktimaan, Akshay Kumar.
Mass mass mass, it's on another level.
Main Hoon Na Hindi movie dubbed..
Vijay sometimes makes a good movie, sometimes he makes a commercial junk... that's it.
The music by Sam CS....awesome.
Thala Verithanam Yuvan Music, truly massive. The movie is a blockbuster.
In Bigil, will Karthi also be able to maintain equality?
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
It looks like Chutti TV.
Karthi (Kaithi) Vs Vijay (Bigil), Who wins this Diwali? Like for Karthi (Kaithi), Comment for Vijay (Bigil).
Super, Thala, super star Rajni.
Wow wow wow wow wow wow super, no one can catch Shankar.
The promo video VFX is superb from Rajini fans.
It looks like Chutti TV.
Super, Thala, super star Rajni.
Many many likes #Thala #mass emotional.
Those who watched the Enthiran trailer and came here, like it.
213K likes but just 3.9 unlikes only for Chiyaan.
Is Rajini going to be defeated by Vijay... Vijay is always mass, bro, really.
Some people are more anxious about someone else's success than their own.... waiting for Thala #NerKondaPaarvai.
Views are at 56K, likes at 102K.
Like it more than 10 times.
Billa 1 BGM feel.
Love love love love love love you Chiyaan Vikram, the best actor for a reason.
Super awesome, I'm a big fan of Thala.
This shouldn't happen, but it does, his look is mass Thala.
Truly truly truly. It's like a Hollywood movie.
The dialogues are on another level, Thala is on another level.
It looks like it's going to be a trend-setting film from Rajini.
Wow, this isn't a remake, THALA nailed it.
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
Release the movie quickly... I can't wait...
Is this a trailer? It's like nonsense...
But still, the VFX is not up to the mark.
Rocking Petta!! 500K likes... Agree???
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
Hi Thalaiva, meeting you in such a great movie.
Thalapathy fans, hit like...
Hey, that scoundrel's Petta trailer review is trending, but the trailer itself is on YouTube's sari.
Well said. Only those who study can understand.
At 69 years old... no one can show such style and mass... only one superstar will create this magic.
Telugu trailer looks like a Hollywood movie.
Thalaivar is truly mass, Thalaiva.....
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
Why don't you make movies released in Hindi.........
At 0:55, SETHU ANNA MASSSSS HIT LIKES.
THALA
Epic mmmasssssss, Thala! I love you.
This Viswasam trailer couldn't even beat Kaala, no comments came, waste
Epic mmmasssssss, Thala! I love you.
I'm a Thalapathy fan, the movie seems good.
I love you, Thala, fiercely Masss
Truly truly truly. It's like a Hollywood movie.
If Kaithi is like this, and Thalapathy 64 is like this, it'll be fiercely awesome.
Jump and run, Thalaivar is coming, Petta paraak, who else is going to tell you?
Is this a remake? PINK.
I'm not a Rajini fan, but this is OMG Pettaparaaaakkk.
In Vetri Maaran we trust.
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
Wow, what style. Thalaivar is always mass. KS bro, thanks.....
Without a mask, you can't find it, right?
Those who watched the Viswasam trailer, hit like!!...
Ommala, on another level, last dialogue.
OMG, Vikram sir looks so hot.
Vijay sometimes makes a good movie, sometimes he makes a commercial junk... that's it.
Thala's performance is truly on another level, I love Thalaaaaaaaaaaa.
Petta parakkkkk ...... it's going to be Thalaivar's mass .....
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
Thala's look is truly mass, on another level.
At 2:14, are they blowing up the Mission Impossible scene...
Super star lives long - by a die hard Kamal fan. 2.0 fdfs fans hit like.
I'm a Thalapathy fan, but I really like Vijay Sethupathi.
I'm a Thalapathy fan, but Thala is superb.
I also like Dhanush.. Views are low... But likes are high... How is it possible?
I LOVE you, Dhanush anna, it's awesome.
Super super super super super super Rajini boss, the only real hero in the world.
1:56 dialogue... extraordinary... no other actor can even think of it... just Thalaivar things.
100K likes in 28 minutes.
The music and getup are exceptional.
More than 1000 views
He looks like a rock.
You're superb, Thalaiva, your styles are just like that.
Vikram's attitude + BGM is a match made in heaven. Love from Karnataka.
After watching the NKP trailer, like the PINK trailer.
We need a senior hero movie.. but in the title, SK's name should come first... Only Thalapathy has that kind of heart.. #Jilla
My favorite part: 1:56... awesome.
Mass mass mass, it's on another level.
How long will we wait for Bigil? We're eagerly waiting.
Awesome... massive... mesmerizing... Thala nailed it..
12K dislikes? It's a tradition, haha.
I crossed 75 views.... is there anyone else like me....
Hey, in Sarkar, 40 million views came... here, it's only 11 million.
Thalaiva, just took one step, and you're all panicking there,
the last dialogue for all actors' fans
Let's see whether Siva Annan's film will be a hit or flop.
Give a like for Rangaraj Pandey.
Great Thalaiva. Everyone, please like the trailer and share the link without forgetting.
This dialogue is exceptionally powerful.
What has this Pandya done? Even that's equal to Thala
Petta is a new favorite Rajini film after Sivaji
Anyone here even in July 2019
From 'Murattu Kalai' to 'Kaliii'.... wow..... it's overloaded with truth
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
699K likes have been reached
Petta parak... I'm steeped in excitement. Thalaiva redefined.
Don't kill so many times just #Fasak
Wow YUVAN, you've rocked!!!
More than 1000 views
Congratulations Vetri Maaran & Dhanush.....
Thala is another level of mass, the BGM is mass from Yuvan, Marana BGM.
Comment if you're eagerly waiting for NKP after watching the Pink movie trailer, Thala bloods
The 'Katthi' theme is playing loudly
Is this a trailer? It's like nonsense...
Why aren't Vikram's movies releasing in Hindi?
Everything is okay, it's just on another level.... Akshay Kumar's voice is there too.... if not for the cartoon-like villain's voice... otherwise... the trailer is international.
Super 1:38 .. SCENE SEEN #TEMPLATETEAM
Those who disliked, be ready, when the next happens.
Rekka 2, Junga 2... The buildup is over. Confirmed flop list.
Like those who came to see that loose Abhirami.
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
Never... EVER... GIVE...up, whoever is on the bike, please like.
Super... fantastic BGM by Anirudh.
Thalaivar is truly mass, Thalaiva.....
Chiyan ANNA is always MASS THA.... BY CVF TENKASI.
Now, the Bahubali boys have come forward, under the leadership of Thalaivar Shankar.
From being in Chennai to some village, there's a story unfolding.
Waiting for 11 million views and 800k likes.
Didn't understand much in Tamil, but the trailer seemed good. His last movie?
Hit Like if you are waiting for #Kaappaan.
Please don't come into politics, Petta is the best entertainer.
You have to wait a bit longer to know me... final dialogue !! in Malay :O
289K left for 1M likes.
Like it more than 10 times.
This seems better than Pink. Better dialogue Masala.
Any die-hard Vikram fans, hit like.
There's no strength in the people, they keep changing heroes, if you don't like it, there's no taste...
Who's this Vasu? Oh, when it comes to our mind, it's next to Shruthi Hassan.
At 0:53, someone copied Thala's look.
Thala's courtroom scene, the dialogue delivery was super duper hit.
Everyone, book your tickets for the first-day show.
This Pongal isn't just Pongal, it's an epic Pongal.
This dialogue is exceptionally powerful.
In Rajni's style... Youth Rajni.... unbeatable
Like for Makkal Selvan Vijay Sethupathi.
The boy with a strong punch, don't dare mess with him.
True Thala fans, like here.
During the trailer release, like the Angali Pangaligal.
At 53 years old, he's creating mass, while Simbu is still a child, haha!!
Rajni, Vijay Sethupathi, Nawaz, Petta.
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
The last line is for some bad fans...
Petta still hasn't reached one million likes, but Viswasam has surpassed one million likes.
I'm a Thalapathy fan, the movie seems good.
Super, Vikram Sir.... Surya fans, like here...
Love you, my Favorite Hero #Thalada
Epic mmmasssssss, Thala! I love you.
Super 2.0 is like a Hollywood movie.
Hit hit hit
Please watch videos on my channel.
I like this trailer, Ajith is on another level.
Like here, only Thala fans.
Love Rajini, but the trailer needs to be a bit stronger.
You've nailed it, Thala. Sankar sir, great job...
Thala mass Thala thala thala thala thala thala
I watched this movie, nice movie.
Dub it in telugu too....
Don't make another mediocre masala without any sense. Why??? Watching a movie like Sethupathi and making one like Rekka.
July 24, 2019 - 11:38 pm, anybody here?
Rajini sir's mass comeback, Rajini sir.
Really good trailer... Best of SK.
Hey, why didn't you make any announcement?
Why are you asking for likes more than views... don't act like Kalaipuli.
What are you saying "iooo iooo iooo," Thala, you're on another level...
Hey, fools, did you copy the Hindi movie PINK like this? Why did you do like this?
Thalaivaaaaaaaa.. completely mass. Invincible style emperor.
I believe 2.18 is the result of Viswasam.
What does "sambhavam" mean, sir?
For Vijay's trailer. the lava is flowing.
He's always the best in his own way.
After Bigil's record, comments like "if you haven't finished, come back after you finish" are coming here... Anil, kid talk...
I love you, SK Anna.
For Sethupathi and Vijay fans... Hit like.
Awesome trailer, feels like a Hollywood movie.
Super super super super super super Rajini boss, the only real hero in the world.
The last dialogue is fiercely mass, Thala will come like Thala.
What a trailer, Rajinikanth Sir is back again.
Thala's mass with Yuvan's BGM is always mass.
Is this a remake? PINK.
Super, Thala, super star Rajni.
After a long time, then a mass entertainer.
Trending no 6 after 3 days in Karnataka.
More than 1000 views
I don't understand why they made the movie Blue sattai Maran, it's not clear, Mr. Makku manguni will confirm!
Why isn't there even one sentiment scene in this? Let's see....
Finally, I'm asking you, what did you say?
Rajini sir's mass comeback, Rajini sir.
Thala, you're on another level, waiting for Nerkonda Paarvai.....from DieHardThalaFan
The BGM sounds like Arjun Reddy Bgm.! ?
Looks like Power Rangers SPD emergency.
Super, Thala, super star Rajni.
699K likes have been reached
Do Napoleon sir's fans like the last scene? NarenÃ°Å¸Â¤Â©
Watched Thala Ajith's acting skills and satisfied, like it. Class act, Thala !!!!
Kerala Vikram fans, hit the like button.
Is Pink movie a Tamil remake??
Chindamani kola case is a remake, that's what I think.
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
Super, Chiyan sir, you're on another level.
Those who are doing viswasam for someone, why are you attacking someone else for that dialogue delivery, Thala masssss.
Karthi Subraj was awesome, because he portrayed THALAVAR in such a young age.
If you liked the trailer or not, those who think Thala is wrong can hit like here.
Looks like they've shown the whole movie... Good but not so good.
Thalapathy fans, hit like...
Epic mmmasssssss, Thala! I love you.
#1 Trending in Singapore #9 Australia.
Did they buy the copyrights of this movie and make a remake without knowing? Go ask Atlee.
Thala Kerala Katta fans, like here.
When will it reach 1m quickly?
Romantic scenes will also be on another level, Thalaiva.
Nice.
First thought of Mirchi Shiva.
Should watch it on the first day first show.
Thala Ajith sir, what a style.
Chindamani kola case is a remake, that's what I think.
Hey, why this advertisement for this trailer??
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
400k likes 5m views masssss
Rajini's dance at the end brings a smile.
I didn't understand any line other than "Are you virgin k alaavaa," but ... story Bollywood movie PINK jaisi h
Please release the date ... trailer is superb.
Switzerland for Pongal, Confirm yes....waiting eagerly Thalaiva..... Vijay Sedhupathi ultimate................
That dialogue is for fans of Vijay or Ajith, why are you attacking someone else for that dialogue delivery?
Super star Rajni Sir super style awesome.
Did they release the Telugu trailer, Karthik bandoda ??
Thala mass Thala thala thala thala thala thala
Like here, only Thala fans.
They keep saying a lot a lot a lot.
You have to wait a long time to know me.
LOVE YOU KARTHI ANNAA... UMMMAA......We'll rock..Ã°Å¸Â¤ËœÃ°Å¸Â¤ËœÃ°Å¸Â¤Ëœ
It's okay commercially, but politically!! Your mass, max to max 12 C ...
Ohhhh... What a Trailer it is, Ebb... Really a Vera Level... Asura Movement... Blockbuster for Sure... #Asuran #AsuranTrailer
Those who say Thala's acting is on another level, like it.
Goosebumps with the trailer's dialogues.
1:41 VILLINOUS SMILE VIJAYSETHUPAHY MARANA GETHU
The trailer is quite good, but there's no need, even my #BIGIL will clash.
How is Nerkonda Parvai's BGM, agree?
Bro, which 4k TV should I buy for 43 inches?
Pink - 14m views Nerkonda Parvai - 15m views
Switzerland for Pongal FDFS P E T T A
Wow, the bigil trailer is amazing, 19m likes.
Karthi has awakened.. Suriya is a fool..
Fiercely awesome, I am a Karthi fan, Karthi Anna
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
Super, Thala, super star Rajni.
#1 Trending in Singapore #9 Australia.
Main Hoon Na Hindi movie dubbed..
The trailer feels sweet after watching it.
Thalaivar is truly mass, Thalaiva.....
Will the views hit 10 million tonight, AGREE?
This dialogue is exceptionally powerful.
Anyone after Sangathamizhan flops like her.
699K likes have been reached
Ommala, on another level, last dialogue.
Thalaivar is incredibly stylish, on another level..... Thalaivar always brings the massesssssssssssss....
It looks like Power Rangers SPD.
Thala Veera11 is fiercely mass like Vedalam....
Thala mass Thala thala thala thala thala thala
THALA with Yuvan Shankar Raja's amazing background music rocks...... ......
Any Anil fans who come and slap, just dislike and leave
Why aren't the views increasing? Everything before this was a record, all fake.
Thalaivar is truly mass, Thalaiva.....
Sir, please release it in Hindi.
That scene is not there, it's very exaggerated
Super 1:38 .. SCENE SEEN #TEMPLATETEAM
Akshay Kumar fans, hit like.
Why isn't this Kola Gandla being released quickly.........all credits go to Karthik Subbaraj... he knows how to use the style king...
I think Chiyaan is back...
Wow, Rajini Garu, Rajini fans, hit like
The BGM is on another level, U1 rocks in Nerkonda Paarvai.
They keep telling people to like and they themselves are laughing, just like that, give a like here
The BGM by GVP is back, superb.
New type of Rajini but our favorite old Rajini returns..... come, leader........FIERCELY Maranamass .....
The bettors have been waiting for 15 million views before the movie release.
It's true, at this age, Ajith Vijay won't be in the lead roles anymore
Trending #1 in Sri Lanka for 4 days
Now, those who watched the trailer, leave a comment, Thala fans
THALA THE ONE MAN ARMY OF TAMIL NADU
More than 1000 views
Yaaaa, Thala, Thala, yaaa, it's so enjoyable.
Waiting to see this on screen first day first show but to watch the leader's movie, it's not good, but whatever happens, I'll watch it
This Viswasam trailer couldn't even beat Kaala, no comments came, waste
In Hindi, Tamil is super good.
Why are you threatening in Tamil cinema, Tamil cinema only.... Will you only show off or will you return what you've borrowed?
OMG, after watching the awesome teaser, got excited but Bro, what VFX, awesome
The trailer is on another level, mass leader............ It may be added to one of the best movies in 2019 list Thalaivar massed it up
This Kalli is such a bad person
THALAIVAR FANS LEFT 58 MINS FAST 10M VIEWS
9,974,825 views in just 10 minutes
Positive point - Rajini Sir Negative point - Rajini Sir...... Kaala is the perfect movie superstar.....
Thala, you're on another level, so cute
Thala's best ever movie is coming
This movie will break records all over India
The end dialogue is for haters who dislike this trailer.
81k views but 91k likes...what is this...fake likes?
Fiercely awesome, I am a Karthi fan, Karthi Anna
In 2019, I have to watch it in theaters, watched two movies, Super Deluxe, Asuran, waiting for Kaithi
Sahoo trailer has more views than this trailer
Shivakarthikeyan fans hit like here
Who all are waiting for #Thala60 hit like
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
VERITHANAM Dhanush Fan From Sri Lanka
If someone comes with a wife and child and says sentiment sentiment, just run away immediately... I'm so bad... All the best by Thalapathy's fan
You're doing everything well, but why that mask, Krish?
Pink - 14m views Nerkonda Parvai - 15m views
100k likes 52k views YouTube repaired #kaithi on another level
The end dialogue is for haters who dislike this trailer.
The excitement when the trailer for Thalaivar's Petta comes...
Thala fans, like for 7 million views.
Thala mass Thala thala thala thala thala thala
The movie is going to be on another level....Ã°Å¸Â¤Â©wishes From Thalapathi Fans
Hit the like button for STR fans
I love you, Thala, fiercely Masss
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
Thala U1 once again, fiercely, fiercely, fiercely
THALA POLA VARUMA DAA KOOTHIPATHY VIJAY FANS
I am Chitti reloaded version 2.0, fiercelyÃ°Å¸Â¤Â³
0:19 that Name Ã°Å¸Â¤Â© Thalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
You have to wait a long time to know me.
This look is beautiful, Thala always stands out.
The background music is amazing. GV, love you, Thalaiva.
Promising event... The real miracle is yet to come... Vjs^2
Rajni sirrrrrr you are evergreen
Trending No.1 in Singapore, No.2 in India, No.2 in Sri Lanka, No.3 in Malaysia. Rocking...
Rajini the great ... Hit like if you like the leader and get Rajinified
Thalaaaaaa always masssss .. release it soon
Super, Thala, super star Rajni.
Hey, you revealed my secret in the teaser ....
Those who dislike are just jealous losers. Until now, 48k of them are complaining, watch the trailer first.
What is this, isn't this Irumbu Thirai part 2, no this is the hero ...
If you look up "mass" in the cinema dictionary, surely there's a superstar there....
THALA
U 1 stands for the BGM
Hoi jolly, it's another level daa, who will be able to match this trailer's mass? Another level
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
YUVAN Shankar Raja Fans hit Like.
Please watch videos on my channel.
I like this trailer, Ajith is on another level.
Like here, only Thala fans.
Love Rajini, but the trailer needs to be a bit stronger.
You've nailed it, Thala. Sankar sir, great job...
Thala mass Thala thala thala thala thala thala
I watched this movie, nice movie.
Dub it in telugu too....
Don't make another mediocre masala without any sense. Why??? Watching a movie like Sethupathi and making one like Rekka.
July 24, 2019 - 11:38 pm, anybody here?
Rajini sir's mass comeback, Rajini sir.
Really good trailer... Best of SK.
Hey, why didn't you make any announcement?
Why are you asking for likes more than views... don't act like Kalaipuli.
What are you saying "iooo iooo iooo," Thala, you're on another level...
Hey, fools, did you copy the Hindi movie PINK like this? Why did you do like this?
Thalaivaaaaaaaa.. completely mass. Invincible style emperor.
I believe 2.18 is the result of Viswasam.
What does "sambhavam" mean, sir?
For Vijay's trailer. the lava is flowing.
He's always the best in his own way.
After Bigil's record, comments like "if you haven't finished, come back after you finish" are coming here... Anil, kid talk...
I love you, SK Anna.
For Sethupathi and Vijay fans... Hit like.
Awesome trailer, feels like a Hollywood movie.
Super super super super super super Rajini boss, the only real hero in the world.
The last dialogue is fiercely mass, Thala will come like Thala.
What a trailer, Rajinikanth Sir is back again.
Thala's mass with Yuvan's BGM is always mass.
Is this a remake? PINK.
Super, Thala, super star Rajni.
After a long time, then a mass entertainer.
Trending no 6 after 3 days in Karnataka.
More than 1000 views
I don't understand why they made the movie Blue sattai Maran, it's not clear, Mr. Makku manguni will confirm!
Why isn't there even one sentiment scene in this? Let's see....
Finally, I'm asking you, what did you say?
Rajini sir's mass comeback, Rajini sir.
Thala, you're on another level, waiting for Nerkonda Paarvai.....from DieHardThalaFan
The BGM sounds like Arjun Reddy Bgm.! ?
Looks like Power Rangers SPD emergency.
Super, Thala, super star Rajni.
699K likes have been reached
Do Napoleon sir's fans like the last scene? NarenÃ°Å¸Â¤Â©
Watched Thala Ajith's acting skills and satisfied, like it. Class act, Thala !!!!
Kerala Vikram fans, hit the like button.
Is Pink movie a Tamil remake??
Chindamani kola case is a remake, that's what I think.
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
Super, Chiyan sir, you're on another level.
Those who are doing viswasam for someone, why are you attacking someone else for that dialogue delivery, Thala masssss.
Karthi Subraj was awesome, because he portrayed THALAVAR in such a young age.
If you liked the trailer or not, those who think Thala is wrong can hit like here.
Looks like they've shown the whole movie... Good but not so good.
Thalapathy fans, hit like...
Epic mmmasssssss, Thala! I love you.
#1 Trending in Singapore #9 Australia.
Did they buy the copyrights of this movie and make a remake without knowing? Go ask Atlee.
Thala Kerala Katta fans, like here.
When will it reach 1m quickly?
Romantic scenes will also be on another level, Thalaiva.
Nice.
First thought of Mirchi Shiva.
Should watch it on the first day first show.
Thala Ajith sir, what a style.
Chindamani kola case is a remake, that's what I think.
Hey, why this advertisement for this trailer??
How is it that there are 14k dislikes within 15 minutes, Thalapathy is awesome Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£Ã°Å¸Â¤Â£
400k likes 5m views masssss
Rajini's dance at the end brings a smile.
I didn't understand any line other than "Are you virgin k alaavaa," but ... story Bollywood movie PINK jaisi h
Please release the date ... trailer is superb.
Switzerland for Pongal, Confirm yes....waiting eagerly Thalaiva..... Vijay Sedhupathi ultimate................
That dialogue is for fans of Vijay or Ajith, why are you attacking someone else for that dialogue delivery?
Super star Rajni Sir super style awesome.
Did they release the Telugu trailer, Karthik bandoda ??
Thala mass Thala thala thala thala thala thala
Like here, only Thala fans.
They keep saying a lot a lot a lot.
You have to wait a long time to know me.
LOVE YOU KARTHI ANNAA... UMMMAA......We'll rock..Ã°Å¸Â¤ËœÃ°Å¸Â¤ËœÃ°Å¸Â¤Ëœ
It's okay commercially, but politically!! Your mass, max to max 12 C ...
Ohhhh... What a Trailer it is, Ebb... Really a Vera Level... Asura Movement... Blockbuster for Sure... #Asuran #AsuranTrailer
Those who say Thala's acting is on another level, like it.
Goosebumps with the trailer's dialogues.
1:41 VILLINOUS SMILE VIJAYSETHUPAHY MARANA GETHU
The trailer is quite good, but there's no need, even my #BIGIL will clash.
How is Nerkonda Parvai's BGM, agree?
Bro, which 4k TV should I buy for 43 inches?
Pink - 14m views Nerkonda Parvai - 15m views
Switzerland for Pongal FDFS P E T T A
Wow, the bigil trailer is amazing, 19m likes.
Karthi has awakened.. Suriya is a fool..
Fiercely awesome, I am a Karthi fan, Karthi Anna
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
Super, Thala, super star Rajni.
#1 Trending in Singapore #9 Australia.
Main Hoon Na Hindi movie dubbed..
The trailer feels sweet after watching it.
Thalaivar is truly mass, Thalaiva.....
Will the views hit 10 million tonight, AGREE?
This dialogue is exceptionally powerful.
Anyone after Sangathamizhan flops like her.
699K likes have been reached
Ommala, on another level, last dialogue.
Thalaivar is incredibly stylish, on another level..... Thalaivar always brings the massesssssssssssss....
It looks like Power Rangers SPD.
Thala Veera11 is fiercely mass like Vedalam....
Thala mass Thala thala thala thala thala thala
THALA with Yuvan Shankar Raja's amazing background music rocks...... ......
Any Anil fans who come and slap, just dislike and leave
Why aren't the views increasing? Everything before this was a record, all fake.
Thalaivar is truly mass, Thalaiva.....
Sir, please release it in Hindi.
That scene is not there, it's very exaggerated
Super 1:38 .. SCENE SEEN #TEMPLATETEAM
Akshay Kumar fans, hit like.
Why isn't this Kola Gandla being released quickly.........all credits go to Karthik Subbaraj... he knows how to use the style king...
I think Chiyaan is back...
Wow, Rajini Garu, Rajini fans, hit like
The BGM is on another level, U1 rocks in Nerkonda Paarvai.
They keep telling people to like and they themselves are laughing, just like that, give a like here
The BGM by GVP is back, superb.
New type of Rajini but our favorite old Rajini returns..... come, leader........FIERCELY Maranamass .....
The bettors have been waiting for 15 million views before the movie release.
It's true, at this age, Ajith Vijay won't be in the lead roles anymore
Trending #1 in Sri Lanka for 4 days
Now, those who watched the trailer, leave a comment, Thala fans
THALA THE ONE MAN ARMY OF TAMIL NADU
More than 1000 views
Yaaaa, Thala, Thala, yaaa, it's so enjoyable.
Waiting to see this on screen first day first show but to watch the leader's movie, it's not good, but whatever happens, I'll watch it
This Viswasam trailer couldn't even beat Kaala, no comments came, waste
In Hindi, Tamil is super good.
Why are you threatening in Tamil cinema, Tamil cinema only.... Will you only show off or will you return what you've borrowed?
OMG, after watching the awesome teaser, got excited but Bro, what VFX, awesome
The trailer is on another level, mass leader............ It may be added to one of the best movies in 2019 list Thalaivar massed it up
This Kalli is such a bad person
THALAIVAR FANS LEFT 58 MINS FAST 10M VIEWS
9,974,825 views in just 10 minutes
Positive point - Rajini Sir Negative point - Rajini Sir...... Kaala is the perfect movie superstar.....
Thala, you're on another level, so cute
Thala's best ever movie is coming
This movie will break records all over India
The end dialogue is for haters who dislike this trailer.
81k views but 91k likes...what is this...fake likes?
Fiercely awesome, I am a Karthi fan, Karthi Anna
In 2019, I have to watch it in theaters, watched two movies, Super Deluxe, Asuran, waiting for Kaithi
Sahoo trailer has more views than this trailer
Shivakarthikeyan fans hit like here
Who all are waiting for #Thala60 hit like
Vera level to "Vera level", Thalaivar is going to rock this Pongal.
VERITHANAM Dhanush Fan From Sri Lanka
If someone comes with a wife and child and says sentiment sentiment, just run away immediately... I'm so bad... All the best by Thalapathy's fan
You're doing everything well, but why that mask, Krish?
Pink - 14m views Nerkonda Parvai - 15m views
100k likes 52k views YouTube repaired #kaithi on another level
The end dialogue is for haters who dislike this trailer.
The excitement when the trailer for Thalaivar's Petta comes...
Thala fans, like for 7 million views.
Thala mass Thala thala thala thala thala thala
The movie is going to be on another level....Ã°Å¸Â¤Â©wishes From Thalapathi Fans
Hit the like button for STR fans
I love you, Thala, fiercely Masss
Always Thala Ajith, forever Ajith, everywhere Ajith, Ajith Ajith Ajith Ajith Ajith.
Thala U1 once again, fiercely, fiercely, fiercely
THALA POLA VARUMA DAA KOOTHIPATHY VIJAY FANS
I am Chitti reloaded version 2.0, fiercelyÃ°Å¸Â¤Â³
0:19 that Name Ã°Å¸Â¤Â© Thalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
You have to wait a long time to know me.
This look is beautiful, Thala always stands out.
The background music is amazing. GV, love you, Thalaiva.
Promising event... The real miracle is yet to come... Vjs^2
Rajni sirrrrrr you are evergreen
Trending No.1 in Singapore, No.2 in India, No.2 in Sri Lanka, No.3 in Malaysia. Rocking...
Rajini the great ... Hit like if you like the leader and get Rajinified
Thalaaaaaa always masssss .. release it soon
Super, Thala, super star Rajni.
Hey, you revealed my secret in the teaser ....
Those who dislike are just jealous losers. Until now, 48k of them are complaining, watch the trailer first.
What is this, isn't this Irumbu Thirai part 2, no this is the hero ...
If you look up "mass" in the cinema dictionary, surely there's a superstar there....
THALA
U 1 stands for the BGM
Hoi jolly, it's another level daa, who will be able to match this trailer's mass? Another level
Thalaivar, Thalaivar, Thalaivar, fantastic Thalaivar.
YUVAN Shankar Raja Fans hit Like.